# blogloo

./: .gitignore  Dockerfile  Dockerfile.nginx  Dockerfile.server  README.md  deploy.md  docker-compose.yml  nginx.conf  pom.xml
.github/workflows/: pre-merge-actions.yml
data_ec2/www/: index.html  style.css
scripts/: RenewSSL.sh
src/main/java/com/utticus/blogloo/: BloglooApplication.java
src/main/java/com/utticus/blogloo/aop/: Aspects.java  PointConfig.java  TrackTime.java
src/main/java/com/utticus/blogloo/cache/: CacheServiceIP.java  IPCacheService.java
src/main/java/com/utticus/blogloo/config/: RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  UserDetailServiceConfig.java  WebMvcConfig.java
src/main/java/com/utticus/blogloo/controller/: ArticleAdminController.java  ArticleController.java  AuthController.java  FileController.java  HomeController.java  PersonController.java  ViewController.java
src/main/java/com/utticus/blogloo/entity/: Article.java  ArticleInfo.java  ArticleInfoDTO.java  ArticleList.java  Course.java  IDGenerator.java  IpCount.java  Person.java
src/main/java/com/utticus/blogloo/filter/: IPRequestFilter.java  JwtRequestFilter.java
src/main/java/com/utticus/blogloo/handler/: UserAccessDeniedEntryPoint.java
src/main/java/com/utticus/blogloo/jdbc/: PersonJdbcDao.java
src/main/java/com/utticus/blogloo/jpa/: ArticleRepo.java  IPCountRepo.java  PersonJpaRepository.java  PersonSprintDataRepository.java
src/main/java/com/utticus/blogloo/model/: AuthCredentials.java  AuthJwt.java  AuthRequest.java  AuthResponse.java  FileInfo.java
src/main/java/com/utticus/blogloo/security/: SecurityConfig.java  UserDetailServiceConfig.java
src/main/java/com/utticus/blogloo/service/: FilesStorageService.java  FilesStorageServiceImpl.java
src/main/java/com/utticus/blogloo/tasks/: FixedRateTasks.java
src/main/java/com/utticus/blogloo/tld/: FilesTag.java
src/main/java/com/utticus/blogloo/util/: HttpUtil.java  JwtUtil.java
src/main/resources/: application.properties  data-mysql.sql
src/main/resources/db/migration/: V2022.10.19.1__add_show_column_to_article.sql  V2022.11.02.1__create_ip_table.sql
src/main/resources/db/migrations/: V2022.10.18.1__create_article_table.sql
src/main/webapp/WEB-INF/jsp/: access-denied.jsp  home.jsp  view.jsp
src/main/webapp/WEB-INF/tlds/: files.tld
src/test/java/com/utticus/blogloo/: BloglooApplicationTests.java
src/test/java/com/utticus/blogloo/model/: AuthJwtTests.java
var/www/html/: index.html
web-client/: .eslintrc.json  config-overrides.js  package.json  tailwind.config.js
web-client/public/: index.html  manifest.json
web-client/src/: App.css  App.scss  App.test.tsx  App.tsx  i18n.ts  index.scss  index.tsx  types.ts  utils.ts  utils.tsx
web-client/src/components/: AdminLogin.tsx  ArticleContent.tsx  ArticleContentManager.scss  ArticleContentManager.tsx  ArticleContentReader.scss  ArticleContentReader.tsx  ArticleInfo.scss  ArticleInfo.tsx  DropDown.scss  DropDown.tsx  Head.scss  Head.tsx  MainApp.scss  MainApp.tsx  MainAppView.scss  MainAppView.tsx  Preference.tsx  SideList.scss  SideList.tsx  Welcome.scss  Welcome.tsx
web-client/src/context/: app-context.ts  app-context.tsx  reducer.ts
web-client/src/model/: Article.ts  ArticleInfo.ts
web-client/src/styles/: index.scss  markdown-override.scss
