# /etc/nginx/sites-avaliable/<your_domain>

# your_domain config
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name <your_domain>;

    # body size
    client_max_body_size 512M;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/<your_root_domain>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<your_root_domain>/privkey.pem; # managed by Certbot

    #Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080;
    }
}

# your root domain config
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name <your_root_domain> www.<your_root_domain>;
    index index.html index.htm;
    root /data/www;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/<your_root_domain>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<your_root_domain>/privkey.pem; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
