# /etc/nginx/conf.d/default.conf
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name blogloo.utticus.com;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/utticus.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/utticus.com/privkey.pem; # managed by Certbot

    #Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://localhost:8080;
    }
}
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    server_name utticus.com www.utticus.com;
    index index.html index.htm;
    root /data/www;

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/utticus.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/utticus.com/privkey.pem; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
