#logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*
## this is for docker
#spring.datasource.url=jdbc:mysql://mysqldb:3306/blogloo
spring.datasource.url=jdbc:mysql://localhost:3306/blogloo
spring.datasource.username=sa
spring.datasource.password=pd
spring.data.jpa.repositories.bootstrap-mode=default
spring.flyway.baselineOnMigrate=true
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.redis.database=0
## this is for docker
#spring.redis.host=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000

blogloo.cron.daily=0 0 * * * *
blogloo.cron.zone=PST
blogloo.security.jwt.secret=fkccpfkxijinping
